GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/oauth

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DATABASE=miniprova
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/miniprova